# MacaronCoffeeShop

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/savchukandrew/macaroncoffeeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savchukandrew/macaroncoffeeshop/: MacaronApp.kt  MainActivity.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/core/presentation/: ImageViewExt.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/core/presentation/views/: NumberCounterView.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/data/local/: CartDatabase.kt  CartItemDao.kt  CartRepositoryImp.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/data/local/datasource/: RoomCartDataSource.kt  RoomCartDataSourceImpl.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/data/local/entities/: RoomCartItemEntity.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/data/remote/: FireBaseProductDataSource.kt  ProductRepositoryImpl.kt  RemoteProductDataSource.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/data/remote/entities/: Category.kt  PriceRemoteEntity.kt  ProductRemoteEntity.kt  SizeRemoteEntity.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/di/: CoroutinesModule.kt  DataModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/features/cart/domain/: CartItem.kt  CartRepository.kt  ProductCartItem.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/features/cart/presentation/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/savchukandrew/macaroncoffeeshop/features/detail/domain/: ProductDetailRepository.kt
app/src/main/res/drawable/: group_94.xml  home.xml  location_on.xml  order.xml  redeem.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_gift.xml  fragment_home.xml  fragment_location.xml  fragment_offer.xml  fragment_order.xml  fragment_section.xml  fragment_tab.xml  number_count_view.xml  offer_item.xml  product_item.xml  section_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savchukandrew/macaroncoffeeshop/: ExampleUnitTest.kt
app/src/test/java/com/savchukandrew/macaroncoffeeshop/data/remote/: FireBaseProductDataSourceTest.kt
(+29 files in other folders)
