<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@id/homeFragment"
        android:icon="@drawable/home"/>
    <item android:title="@string/order"
        android:icon="@drawable/order"/>
    <item android:title="@string/gift"
        android:icon="@drawable/redeem"/>
    <item android:title="@string/position"
        android:icon="@drawable/location_on"/>
</menu>