<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.home.presentation.screens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.detail.presentation.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.home.presentation.screens.SectionFragment"
        android:label="SectionFragment"
        tools:layout="@layout/fragment_section" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.home.presentation.screens.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.location.presentation.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.gift.presentation.GiftFragment"
        android:label="GiftFragment"
        tools:layout="@layout/fragment_gift" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.cart.presentation.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.savchukandrew.macaroncoffeeshop.features.offer.presentation.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_offer" />
</navigation>